<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
<style>

body {
    background-image: url("portfolio-bg.png");
}

h1   {
    font-family: 'Abel', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    top: 45px;
    line-height: 29px;
}

.container {
 padding: 0px 25% 0px 25%;
display: flex;
}

h2  {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    font-size: 96px;
    margin-bottom: 0px;
    text-shadow:3px 3px yellowgreen;
}

p   {
    background-color: white;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    text-align: left;
}

ul    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    right: 20px;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    line-height: 29px;
    background-color: white;
    border: 2px solid black;
}

.adobe {
    padding: 0px 0px 0px 0px;
    margin-top: 0px;
    display: flex; 
}

li {
  float: right;
  padding: 14px 16px;
  
}
#name {
    text-shadow:1px 1px yellow;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  color: #000000;
  text-decoration: none;
}

#img {
    margin-left:10px;
    margin-right: 10px;
}

p.exptext {
    text-align: left;
    margin-left: 40px;
    
}

li a:hover {
    text-decoration-line: underline;
    text-decoration-color: greenyellow;
}

.footer-bottom-inner {
    display: flex;
    justify-content: space-between; 
}

.footer-bottom-inner p {
    color: #777; 
}
.footer-bottom-inner a {
    color: yellowgreen;
    text-decoration: none;
    transition: 0.3s ease; 
}
.footer-bottom-inner a:hover {
    color: #777; 
}

.footer-bottom-inner .footer-bottom__img img {
    margin-right: 25px;
}

.footer-bottom-inner .footer-bottom__img img:last-child {
    margin-right: 0; 
}

@media (max-width: 992px) {
    .footer-bottom-inner {
        flex-direction: column;
        align-items: center; 
    }
    .footer-bottom-inner p {
        font-size: 14px;
        margin-bottom: 20px; 
    } 
}
</style>

</head>  
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <ul>
        <li id="name" style="float:left"><h1>Isabella Piboolnuruk</h1>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="exp.html">Experiences</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>

    <h2 style=margin-top:150px;margin-left:40px;width:40%;>Experiences</h2>
    <p class="exptext">Through my time at Georgia Tech, I have garnered an interest in design. Through my newfound interest, I have taken 
        steps to learn more and gain experience in the field.
    </p>
    <p class="exptext">I recently learned to create image layouts for magazines using other 
        students' works of art. I have also had to chance to design websites and other branding images, as well as 
        learning about the design and web development process.
    </p>
    
    <div class="adobe">
        <img id="img" src="state of mind.png">
        <img id="img" src="we all walk alone.png">
        <img id="img" src="Screen Shot 2021-09-09 at 12.18.26 PM.png">
    </div>

    <p class="exptext" style=margin-bottom:250px;> Though I still have a long way to go, I have enjoyed what I have worked on so far and
         I hope to use these skills in the future to create better and improved works.
    </p>
    
    <div class="footer-bottom">
        <div class="site-container footer-bottom-inner">
            <p>© 2021 Isabella Piboolnuruk | Helped by <a href="https://freehtml5.co/" target="_blank">freehtml5.co</a> | All rights Reserved.</p>
        </div>
    </div>

</body>


